{
  "name": "node-wao",
  "version": "0.0.0",
  "homepage": "https://github.com/yujiroarai/node-wao",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.1",
    "marked": "~0.3.2",
    "highlightjs": "~8.4.0"
  }
}
