{
  "name": "wao",
  "version": "0.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "1.1.0",
    "jquery": "^2.1.1",
    "jsdom": "^0.11.1",
    "mime": "*",
    "mongodb": "^1.4.8",
    "mongoose": "^3.8.14",
    "multiparty": "^4.0.0",
    "querystring": "*"
  }
}
